NEXT_PUBLIC_SANITY_PROJECT_ID=ggh32pfx
NEXT_PUBLIC_SANITY_TOKEN=skp4zPOibdvQePQqIiabxE7EzOb257htRj5AjZgaALDGUUr23gNQ1RMllryMsOpZ2SwlsQ0JrMXiCCD5ulEgFcJ99vBK7TSJaMC5ddvJA0bB95n8cOvNT9OdJdg1boxOphBG3bSMOv8nXbc3qxuPH0FonYXfTwffEEfU4FcGLVSyxARlIJ1u
NEXT_PUBLIC_PINATA_API_KEY=8e46183c2d2eeac11bae
NEXT_PUBLIC_PINATA_API_SECRET=bd8dd3744a6ca8e09d3687373719d892de1b50c9b2634284940fd515515950dd
